package net.bor.discordguard.lang;

// @author ArtBorax
public enum LangType {
    GAME_MSG_MODER_OFF,
    GAME_MSG_MODER_ON,
    GAME_MSG_MODER_CANCEL,
    GAME_MSG_REPORT_APPEAL,
    GAME_MSG_REPORT_APPEAL_CMD,
    GAME_MSG_REPORT_NOTFOUND,
    GAME_MSG_REPORT_ACCUSED_NEW,
    GAME_MSG_REPORT_ACCUSED_NEW_CONS,
    GAME_MSG_REPORT_ACCUSED_CANCEL,
    GAME_MSG_REPORT_ACCUSED_CONS,
    GAME_MSG_REPORT_CHANGE_NEW,
    GAME_MSG_REPORT_CHANGE_NEW_CONS,
    GAME_MSG_NOTFOUND_PLAYER,
    GAME_MSG_KARMA_LOW,
    GAME_MSG_ONLINE_PLAYER_TOOLONG,
    GAME_MSG_REPORT_NEW_HIMSELF,
    GAME_MSG_REPORT_TYPE,
    GAME_MSG_REPORT_TYPE_CMD,
    GAME_MSG_REPORT_TYPE_HELP,
    GAME_MSG_REPORT_TYPE_CMD_HELP,
    GAME_MSG_MENU_HEAD_REPORT_LEVEL,
    GAME_MSG_MENU_HELP_REPORT_LEVEL,
    GAME_MSG_REPORTCONS_LEVEL,
    GAME_MSG_REPORT_LEVEL,
    GAME_MSG_MENU_HELP_REPORT_LEVEL_CMD,
    GAME_MSG_REPORTCONS_LEVEL_CMD,
    GAME_MSG_REPORT_LEVEL_CMD,
    GAME_MSG_MENU_HEAD_REPORT_TYPE,
    GAME_MSG_MENU_HEAD_REPORT_MSGS,
    GAME_MSG_MENU_BODY_REPORT_MSGS,
    GAME_MSG_MENU_HEAD_LOGCHAT,
    GAME_MSG_MENU_HEAD_LOGCHAT_PLAYER,
    GAME_MSG_MENU_FOOT_LOGCHAT,
    GAME_MSG_MENU_FOOT_LOGCHAT_BACK_CMD,
    GAME_MSG_MENU_FOOT_LOGCHAT_CMD,
    GAME_MSG_MENU_FOOT_LOGCHAT_FORWARD_CMD,
    GAME_MSG_MENU_SPLITTER,
    GAME_MSG_EMPTY,
    GAME_MSG_ERROR_UNKNOWN,
    GAME_MSG_MENU_HEAD_REPORTS,
    GAME_MSG_MENU_FOOT_REPORTS,
    GAME_MSG_MENU_FOOT_REPORTS_BACK_CMD,
    GAME_MSG_MENU_FOOT_REPORTS_CMD,
    GAME_MSG_MENU_FOOT_REPORTS_FORWARD_CMD,
    GAME_MSG_MENU_BODY_REPORTS_OPEN,
    GAME_MSG_MENU_BODY_REPORTS_NEG,
    GAME_MSG_MENU_BODY_REPORTS_POS,
    DESCRIPT_WORD_CENS,
    DISCORD_MSG_SYSTEM_SERVER_ON,
    DISCORD_MSG_SYSTEM_SERVER_OFF,
    WORD_TIME_SEC,
    WORD_TIME_SEC_1,
    WORD_TIME_SEC_2,
    WORD_TIME_SEC_3,
    WORD_TIME_MIN,
    WORD_TIME_MIN_1,
    WORD_TIME_MIN_2,
    WORD_TIME_MIN_3,
    WORD_TIME_HOUR,
    WORD_TIME_HOUR_1,
    WORD_TIME_HOUR_2,
    WORD_TIME_HOUR_3,
    WORD_TIME_DAY,
    WORD_TIME_DAY_1,
    WORD_TIME_DAY_2,
    WORD_TIME_DAY_3,
    GAME_MSG_REPORT_TYPE_ERROR,
    GAME_MSG_REPORTMSG_ERROR,
    GAME_MSG_REPORTMSG_ERROR_TOOLONG,
    GAME_MSG_REPORTMSG_HELP,
    GAME_MSG_REPORTMSGS_WARN,
    GAME_MSG_REPORTMSGS_ERROR_TOOSHORT,
    GAME_MSG_REPORTMSGS_ADD_HELP,
    GAME_MSG_REPORTMSGS_ADD,
    GAME_MSG_REPORTMSGS_ADD_FULL,
    GAME_MSG_REPORTMSGS_ADD_CMD,
    GAME_MSG_REPORTMSGS_ADD_FULL_CMD,
    GAME_MSG_REPORT_PLAYER_ISOPEN,
    GAME_MSG_REPORT_ACCUSED_ISOPEN,
    GAME_MSG_REPORT_ACCUSED_ISOPEN_CMD,
    GAME_MSG_KARMA_PLAYER_POS,
    GAME_MSG_KARMA_PLAYER_NEG,
    GAME_MSG_MENU_REPORS,
    GAME_MSG_MENU_REPORS_CMD,
    GAME_MSG_MENU_REPORSCONS,
    GAME_MSG_MENU_REPORSCONS_CMD,
    GAME_MSG_MENU_LOGCHAT,
    GAME_MSG_MENU_LOGCHAT_CMD,
    GAME_MSG_MENU_HEAD_REPORTSCONS,
    GAME_MSG_MENU_BODY_REPORTSCONS_EMPTY,
    GAME_MSG_MENU_BODY_REPORTSCONS_OPEN,
    GAME_MSG_MENU_BODY_REPORTS_HVR,
    GAME_MSG_MENU_BODY_REPORTS_HVR_RESULT,
    GAME_MSG_MENU_BODY_REPORTSCONS_NEG,
    GAME_MSG_MENU_BODY_REPORTSCONS_POS,
    GAME_MSG_MENU_BODY_REPORTSCONS_HVR,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSG,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSGCMD,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSGCENS,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSG_CMD,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSG_CENS_CMD,
    GAME_MSG_MENU_BODY_LOGCHAT_MSG,
    GAME_MSG_MENU_BODY_LOGCHAT_MSGCMD,
    GAME_MSG_MENU_BODY_LOGCHAT_MSGCENS,
    GAME_MSG_MENU_BODY_LOGCHAT_MSG_CENS_CMD,
    GAME_MSG_REPORT_ADD,
    GAME_MSG_REPORT_ADD_CMD,
    GAME_MSG_MENU_HEAD_REPORTINFO,
    GAME_MSG_MENU_BODY_REPORTINFO1,
    GAME_MSG_MENU_BODY_REPORTINFO2,
    GAME_MSG_MENU_BODY_REPORTINFO_NORESULT,
    GAME_MSG_MENU_BODY_REPORTINFO_RESULT1,
    GAME_MSG_MENU_BODY_REPORTINFO_RESULT2,
    GAME_MSG_MENU_BODY_REPORTINFO_RESULTSPLIT,
    GAME_MSG_MENU_BODY_REPORTINFO_MSG_ADD,
    GAME_MSG_MENU_BODY_REPORTINFO_MSG_APPEAL,
    GAME_MSG_REPORT_CONS,
    GAME_MSG_REPORT_CONS_CMD,
    GAME_MSG_REPORTINFO,
    GAME_MSG_REPORTINFO_CMD,
    GAME_MSG_REPORTMSGS_ADD_EXPIRATION_END,
    GAME_MSG_REPORT_CHANGE_APPEAL,
    GAME_MSG_REPORT_CHANGE_ADD,
    GAME_MSG_REPORT_CHANGE_CONS,
    GAME_MSG_REPORTCONS_EXPIRATION_END,
    GAME_MSG_REPORTCONS_MSG_HELP,
    GAME_MSG_REPORTCONS_HIMSELF_ACCUSED,
    GAME_MSG_REPORTCONS_HIMSELF_CREATOR,
    GAME_MSG_REPORTCONS_CONS_ALREADY,
    GAME_MSG_REPORT_CHANGE_CONSS,
    GAME_MSG_REPORTCONS_LEVEL_ALREADY,
    GAME_MSG_MENU_NEWREPORT,
    GAME_MSG_MENU_NEWREPORT_CMD,
    GAME_MSG_MENU_BODY_TOP_CMD,
    GAME_MSG_MENU_BODY_TOP,
    GAME_MSG_MENU_HEAD_TOP,
    GAME_MSG_MENU_TOP,
    GAME_MSG_MENU_TOP_CMD,
    GAME_MSG_PLAYER_LOGCHAT,
    GAME_MSG_PLAYER_LOGCHAT_CMD,
    GAME_MSG_MUTE,
    GAME_MSG_FLOOD_WARN,
    DESCRIPT_FLOOD,
    GAME_MSG_MENU_HEAD_PLAYERSTAT,
    GAME_MSG_MENU_BODY_PLAYERSTAT_KARMA,
    GAME_MSG_MENU_BODY_PLAYERSTAT_KARMA_CMD,
    GAME_MSG_MENU_BODY_PLAYERSTAT_OFFLINE,
    GAME_MSG_MENU_BODY_PLAYERSTAT_ONLINE,
    GAME_MSG_MENU_REPORS_PLAYER,
    GAME_MSG_MENU_REPORS_PLAYER_CMD,
    GAME_MSG_MENU_PLAYERSTAT,
    GAME_MSG_MENU_PLAYERSTAT_CMD,
    DISCORD_SYSTEM_ERROR_EMPTY_CHANEL,
    DISCORD_SYSTEM_ERROR_UNKNOWN,
    DISCORD_MSG_ERROR_RESPONSE,
    GAME_MSG_LINKED,
    GAME_MSG_LINKED_ERROR,
    DISCORD_MSG_LINKED,
    DISCORD_MSG_NEED_LINKED,
    DISCORD_MSG_NEED_LINKED_CODE,
    DISCORD_MSG_NEED_LINKED_HELP,
    DISCORD_MSG_LOW_KARMA,
    WORD_TIME_NOW,
    GAME_MSG_REPORT_CHANGE_CREATE,
    DISCORD_MSG_VERYLONG,
    DISCORD_MSG_GAME,
    GAME_MSG_UNLINKED,
    DISCORD_MSG_UNLINK_HELP,
    DISCORD_MSG_UNLINKED,
    DISCORD_MSG_UNCORRECT,
    DISCORD_MSG_FLOOD_WARN,
    DISCORD_MSG_ERROR_SERVER,
    DISCORD_MSG_SEND_CENS,
    DISCORD_MSG_SEND_FLOOD,
    GAME_MSG_MENU_BODY_LOGCHAT_MSG_DISCORD,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSG_DISCORD,
    GAME_MSG_MENU_BODY_LOGCHAT_PLAYER_MSG_CMD_DISCORD,
    GAME_MSG_BONUS_LINKED,
    DISCORD_MSG_LINKED_LOG,
    DISCORD_MSG_REPORT_NEWCONS,
    DISCORD_MSG_REPORT_NEW,
    DISCORD_MSG_REPORT_CONS,
    DISCORD_MSG_REPORT_CONSS,
    DISCORD_MSG_REPORT_ADD,
    DISCORD_MSG_REPORT_APPEAL,
    DISCORD_MSG_REPORT_NEWCONSAUTO,
    DISCORD_MSG_COMMAND_NOTFOUND,
    DISCORD_MSG_COMMAND_HELP_LIST,
    DISCORD_MSG_COMMAND_LIST,
    DISCORD_MSG_COMMAND_ACCESS_DENIED,
    DISCORD_MSG_COMMAND_OK,
    DISCORD_MSG_COMMAND_HELP_SHUTDOWN,
    DISCORD_MSG_COMMAND_HELP_SUBSCRIBE,
    DISCORD_MSG_COMMAND_HELP_UNSUBSCRIBE,
    DISCORD_MSG_COMMAND_SUBSCRIBE,
    DISCORD_MSG_COMMAND_UNSUBSCRIBE,
    DISCORD_MSG_COMMAND_UNSUBSCRIBE_ALREADY,
    DISCORD_MSG_COMMAND_SUBSCRIBE_ALREADY,
    DISCORD_MSG_ERROR_UNKNOWN;

}
